<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gramofony</title>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://www.impact.com/affiliate-link?ref=tvůj_kód" target="_blank">
  <link rel="stylesheet" href="Gramiky.css">
  <link rel="stylesheet" href="../Ostatni/Kosik_Ikona/KosikIkona.css">
</head>
<body>
<header>

  <div class="header-container2">
    <a href="../Menu/Menu.html"><button class="header-btn1">Gramophile</button></a>

    <nav>
      <a href="../Rock/Rock.html"><button class="header-btn2">Výběr produktů</button></a>
      <a href="/akce"><button class="header-btn2">Akce</button></a>
      <a href="../Gramiky/Gramiky.html"><button class="header-btn2">Gramíky</button></a>
      <a href="/slevy"><button class="header-btn2">Slevy</button></a>
      <a href="/doporučení"><button class="header-btn2">Doporučení</button></a>
      <a href="/registrace"><button class="header-btn2">Registrace</button></a>
      <a href="../Ostatni/Kosik/formular.html">
        <button class="header-btn2">
          Košík <span id="cart-count">0</span>
        </button>
      </a>
    </nav>
  </div>
</header>

<div class="text-block1">
  <h2>
    Nemáte Gramofon a nechcete si kupovat nový? Není Problém!
  </h2>
</div>

<section class="container">
<div class="picture-block1">
  <div class="picture-container1">
  <img src="../../Pictures/Bazaar/Main.jpg" alt="rent">
  </div>
</div>
<div class="text-block2">
  <h2>Naše nová funkce</h2>
  <p>Nedávno jsme spustili zbrusu novou funkci, kdy si sami vyberete gramofon z druhé nebo třetí ruky. Přišla nám hrozná škoda,
    že lidé vyhazují kvalitní porouchané gramofony, tak jsme se rozhodli zřídit si vlastní opravnu.
    Jako hlavní výhody této funkce se mohou nabídnout:</p>
  <ol class="obodovany-seznam">
    <li><b>Výhodnější cena </b>oproti koupení v klasickém retail obchodě.</li>
    <li>V nabídce máme velmi <b>široký výběr gramofónů a retro-rádií </b>pro všechny milovníky hudby.</li>
    <li><b>Příjemný pocit z používaní starožitných přehrávačů.</b></li>
    <li>Můžeme vám poskytnout přehrávače téměř <b>všude</b> ve střední a západní Evropě.</li>
  </ol>

  <h2>Ceny a důležité informace:</h2>
  <ol class="obodovany-seznam">
    <li>Ceny, které uvádíme <b>NEZAHRNUJÍ</b> původní cenu produktu.</li>
    <li>Uvedené ceny jsou dočasné a můžou se časem měnit.</li>
    <li>Pokud máte sami rozbitý přehrávač hudby, tak se sami můžete nabídnout a my ho od vás koupíme za šlechetnou částku.</li>
  </ol>
</div>
  <div class="pujcovna-button">KOUPIT</div>
</section>


<div class="contact-block">
  <span class="contact-text">Zaujmula vás naše stránka? Pošlete nám vaší emailovou adresu pro zasílání novinek!</span>
  <input type="email" class="email-input" placeholder="Váš email">
  <button class="send-button">Odeslat</button>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h4>O nás</h4>
      <p>Jsme firma zaměřená na prodávání vinylů.</p>
    </div>
    <div class="footer-section">
      <h4>Kontakt</h4>
      <p>Email: info@Gramophile.cz</p>
      <p>Telefon: +420 555 555 555</p>
      <p>Adresa: Kouzelná 34, Pardubice, 530 02</p>
    </div>
    <div class="footer-section">
      <h4>Sledujte nás</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/IG.webp" alt="Instagram">
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/FB.png" alt="Facebook">
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/YT.png" alt="YouTube">
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Gramophile.cz | Zpracoval Michael Schlindenbuch
  </div>
</footer>

<script src="../Ostatni/Kosik_Ikona/KosikIkona.js"></script>

</body>
</html>
