body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: orange;
    color: orange;
    padding: 1px 0;
}

.header-container1 {
    background-color: orange;
    padding: 1px 0;
    display: flex;
    width: 1500px;
    margin: 0 auto;
    justify-content: flex-end;
}

.header-container2 {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}


.header-btn1 {
    font-family: 'Bokor', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 30px;
}

.header-btn2 {
    font-family: 'Impact', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 25px;
}

.header-btn3 {
    font-family: 'Impact', cursive;
    background-color: #fff;
    color: black;
    border: 1px solid black;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
}

.header-btn1:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn2:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn3:hover {
    background-color: white;
    color: orange;
    border: 1px solid orange;
    transition: color 0.3s;
}

footer {
    background-color: #fff;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: black;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.contact-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    background-image: url('../../Pictures/Menu/contactblock.png');
    border: none;
    margin-bottom: 50px;
    background-size: 300px auto;
}

.contact-text {
    font-size: 23px;
    color: #fff;
}

.email-input {
    flex: 1;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    max-width: 500px;
}

.send-button {
    flex: 1;
    padding: 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 23px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 200px;
}

.send-button:hover {
    background-color: #D4A017;
}

.text-block1 {
    font-family: 'Oswald', cursive;
    width: 100%;
    height: 50px;
    background-color: #fff;
    text-align: center;
    color:  #000;
    font-size: 20px;
    margin-bottom: 20px;
}

.container {
    width: 1400px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap; /* Umožní wrap na menších obrazovkách */
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto; /* Centrování */
    padding: 20px;
    background-color: #f0f0f0;
    margin-bottom: 100px;
}

.picture-block1 {
    display: flex;
    justify-content: left;
    gap: 20px;
    width: 1000px;
}

.picture-container1 {
    width: 80%;
    height: auto;
    overflow: hidden;
    border: 1px solid #ccc;
}

.picture-container1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.picture-container1:hover img {
    transform: scale(1.05);
}


.text-block2 {
    font-family: 'Roboto', cursive;
    width: 80%;
    height: 50px;
    background-color: #f0f0f0;
    text-align: left;
    color:  #000;
    font-size: 15px;
}


.obodovany-seznam {
    list-style-type: disc;
    background-color: #f9f9f9; /* Světle šedé pozadí */
    border: 1px solid #ddd; /* Jemný rámeček */
}

.obodovany-seznam li {
    font-family: 'Roboto', cursive;
    margin: 5px 0;
    font-size: 15px;
}

.pujcovna-button{
    display: flex;
    background-color: orange ;
    width: 250px;
    height: 50px;
    margin-top: 300px;
    text-align: center;
    color: white;
    transition: background-color 0.3s;
    align-items: center; /* Vertikální zarovnání */
    justify-content: center; /* Horizontální zarovnání */
}

.pujcovna-button:hover {
    background-color: darkorange;
    color: black;
    transition: background-color 0.3s;
    transition: color 0.6s;
}





/* RESPONSIVNÍ DESIGN */
@media (min-width: 50px) and (max-width: 480px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }


    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap; /* Umožní wrap na menších obrazovkách */
        background-color: #f0f0f0;
        margin-bottom: 50px;
        height: 800px;
        justify-content: center;
        align-items: flex-start;
    }

    .picture-block1 {
        display: flex;
        justify-content: left;
        width: 95%;
        height: 200px;
        margin-bottom: -400px;
    }

    .picture-container1{
        width: 100%;
    }
    .text-block1{
        width: 100%;
    }

    .text-block2 {
        width: 95%;
        font-size: 14px;
        text-align: center;
        margin-bottom: -100px;
    }

    .pujcovna-button {
        width: 95%;
        height: 50px;
        margin-bottom: -200px;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }


    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap; /* Umožní wrap na menších obrazovkách */
        background-color: #f0f0f0;
        margin-bottom: 50px;
        height: 800px;
        justify-content: center;
        align-items: flex-start;
    }

    .picture-block1 {
        display: flex;
        justify-content: left;
        width: 95%;
        height: 200px;
        margin-bottom: -400px;
    }

    .picture-container1{
        width: 100%;
    }
    .text-block1{
        width: 100%;
    }

    .text-block2 {
        width: 95%;
        font-size: 14px;
        text-align: center;
        margin-bottom: -100px;
    }

    .pujcovna-button {
        width: 95%;
        height: 50px;
        margin-bottom: -200px;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }
}

/* Počítače (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .header-container2 {
        width: 100%;
        justify-content: flex-start;
    }

    .header-btn1 {
        font-size: 28px;
        padding: 13px 27px;
    }

    .header-btn2 {
        font-size: 24px;
        padding: 10px 22px;
    }

    .header-btn3 {
        font-size: 19px;
        padding: 10px 22px;
    }

    .footer-container {
        width: 108%;
        flex-direction: row;
    }

    .container {
        width: 100%;
        padding: 20px;
    }

    .picture-container1 {
        width: 100%;
    }

    .send-button {
        max-width: 180px;
    }

    .pujcovna-button {
        width: 230px;
        height: 50px;
    }
}