.modal {
    display: none; /* skryto */
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 1000px;
    height: 170px;
}

.popup-button1{
    font-family: 'Oswald', cursive;
    width: 300px;
    height: 75px;
    background-color: orange;
    color: white;
    border: none;
    margin-left: 40px;
    font-size: 20px;
}

.popup-button1:hover {
    color: black;
    transition: color 0.5s;
}

.popup-button2{
    font-family: 'Oswald', cursive;
    width: 300px;
    height: 75px;
    background-color: orange;
    color: white;
    border: none;
    margin-left: 40px;
    font-size: 20px;
}

.popup-button2:hover {
    color: black;
    transition: color 0.5s;
}


#notifikace {
    display: none;
    position: fixed;
    top: 20px;
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50; /* zelená pro úspěch */
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    font-weight: bold;
}
