<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NineInchNails</title>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://www.impact.com/affiliate-link?ref=tvůj_kód" target="_blank">
    <link rel="stylesheet" href="NIN.css">
    <link rel="stylesheet" href="../../Ostatni/Kosik_Ikona/KosikIkona.css">
</head>
<body>

<header>
    <div class="header-container2">
        <a href="../../Menu/Menu.html"><button class="header-btn1">Gramophile</button></a>
        <nav>
            <a href="../../Rock/Rock.html"><button class="header-btn2">Výběr produktů</button></a>
            <a href="/akce"><button class="header-btn2">Akce</button></a>
            <a href="../../Gramiky/Gramiky.html"><button class="header-btn2">Gramíky</button></a>
            <a href="/slevy"><button class="header-btn2">Slevy</button></a>
            <a href="/doporučení"><button class="header-btn2">Doporučení</button></a>
            <a href="/registrace"><button class="header-btn2">Registrace</button></a>
            <a href="/o-nas">
                <button class="header-btn2">
                    Košík <span id="cart-count">0</span>
                </button>
            </a>
        </nav>
    </div>
</header>


<section class="text-block1">
    <div class="text-container1">
        <h2>NINE INCH NAILS</h2>
    </div>
</section>



<div class="container">
    <div class="section-left">
        <h2>Nine Inch Nails</h2>
        <img src="../../../Pictures/Rock/NIN/sub1.jpg" alt="NIN1">
        <h3>Nine Inch Nails nebo také označováni pod zkratkou "NIN" je americký industrial rockový projekt založený v roce 1988 známým hudebníkem Trentem Reznorem.
            Jejich styl kombinuje elektroniku, rock, metal a temnou atmosféru.
            Debutové album Pretty Hate Machine (1989) přineslo novou vlnu industrialu do mainstreamu.</h3>
        <img src="../../../Pictures/Rock/NIN/sub2.svg" alt="NIN2">
        <h3>Nejvíce průlomový hit byla jejich deska The Downward Spiral (1994), které kombinuje temný a agresivní konceptuální témata.
            NIN byly známí intenzivními živými vystoupeními a experimentálním přístupem ke zvuku i videu.</h3>
        <img src="../../../Pictures/Rock/NIN/sub3.png" alt="NIN3">
        <h3>deska The Downward Spiral</h3>
    </div>
    <div class="section-right">
        <a href="../Alba/01PrettyHateMachine/PrettyHateMachine.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/01_PrettyHateMachine/Main.png" alt="Vinyl 1"><p>PRETTY HATE MACHINE</p></a>
        <a href="../Alba/02Broken/Broken.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/02_Broken/Main.webp" alt="Vinyl 2"><p>BROKEN</p></a>
        <a href="../Alba/03TheDownwardSpiral/TheDownwardSpiral.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/03_TheDownwardsSpiral/Main.jpg" alt="Vinyl 3"><p>THE DOWNWARD SPIRAL</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/04_TheFragile/Main.jpg" alt="Vinyl 4"><p>THE FRAGILE</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/05_WithTeeth/Main.jpg" alt="Vinyl 5"><p>WITH TEETH</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/06_YearZero/Main.jpg" alt="Vinyl 6"><p>YEAR ZERO</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/07_Ghosts_I-IV/Main.webp" alt="Vinyl 7"><p></p>GHOSTS I-VI</a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/08_TheSlip/Main.webp" alt="Vinyl 8"><p>THE SLIP</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/09_HesitationMarks/Main.webp" alt="Vinyl 9"><p>HESITATION MARKS</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/10_NotTheActualEvents/Main.jpg" alt="Vinyl 10"><p>NOT THE ACTUAL EVENTS</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/11_AddViolence/Main.jpg" alt="Vinyl 11"><p>ADD VIOLENCE</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/12_BadWitch/Main.jpg" alt="Vinyl 12"><p>BAD WITCH</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/13_GhotstsV_Together/Main.jpg" alt="Vinyl 13"><p>GHOSTS V: TOGETHER</p></a>
        <a href="NIN.html" class="location-button"><img src= "../../../Pictures/Rock/NIN/14_GhotstsVI_Locusts/Main.jpg" alt="Vinyl 14"><p>GHOSTS VI: LOCUSTS</p></a>
    </div>
</div>

<div class="contact-block">
    <span class="contact-text">Zaujmula vás naše stránka? Pošlete nám vaší emailovou adresu pro zasílání novinek!</span>
    <input type="email" class="email-input" placeholder="Váš email">
    <button class="send-button">Odeslat</button>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>O nás</h4>
            <p>Jsme firma zaměřená na prodávání vinylů.</p>
        </div>
        <div class="footer-section">
            <h4>Kontakt</h4>
            <p>Email: info@Gramophile.cz</p>
            <p>Telefon: +420 555 555 555</p>
            <p>Adresa: Kouzelná 34, Pardubice, 530 02</p>
        </div>
        <div class="footer-section">
            <h4>Sledujte nás</h4>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="../../../Pictures/Ikony/IG.webp" alt="Instagram">
                </a>
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <img src="../../../Pictures/Ikony/FB.png" alt="Facebook">
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon">
                    <img src="../../../Pictures/Ikony/YT.png" alt="YouTube">
                </a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2025 Gramophile.cz | Zpracoval Michael Schlindenbuch
    </div>
</footer>

<script src="../../Ostatni/Kosik_Ikona/KosikIkona.js"></script>

</body>
</html>