<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock</title>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://www.impact.com/affiliate-link?ref=tvůj_kód" target="_blank">
  <link rel="stylesheet" href="Rock.css">
  <link rel="stylesheet" href="../Ostatni/Kosik_Ikona/KosikIkona.css">
</head>
<body>



<!-- Header section -->
<header>
  <div class="header-container2">
    <a href="../Menu/Menu.html"><button class="header-btn1">Gramophile</button></a>
    <nav>
      <a href="../Rock/Rock.html"><button class="header-btn2">Výběr produktů</button></a>
      <a href="/akce"><button class="header-btn2">Akce</button></a>
      <a href="../Gramiky/Gramiky.html"><button class="header-btn2">Gramíky</button></a>
      <a href="/slevy"><button class="header-btn2">Slevy</button></a>
      <a href="/doporučení"><button class="header-btn2">Doporučení</button></a>
      <a href="/registrace"><button class="header-btn2">Registrace</button></a>
      <a href="/o-nas">
        <button class="header-btn2">
          Košík <span id="cart-count">0</span>
        </button>
      </a>
    </nav>
  </div>
</header>


<section class="text-block1">
  <div class="text-container1">
    <h2>INDUSTRIAL ROCK & INDUSTRIAL METAL</h2>
  </div>
</section>



<div class="container">
  <div class="section-left">
    <h2>INDUSTRIAL ROCK</h2>
    <h3>Industrial rock vznikl koncem 70. let a spojuje tvrdé kytary s elektronickými a industriálními zvuky jako jsou například kovové rytmy, šumy, atd.
    Industriální kapely dost často využívají různé samply, syntetizátory a mechanické beaty. Mezi hlavní průkopníky patří Throbbing Gristle a
      později třeba také Nine Inch Nails nebo Ministry.</h3>
    <img src="../../Pictures/Rock/Profiles/NIN_p2.webp" alt="Kapela 1">
    <h3>Nine Inch Nails v 90. letech.</h3>
    <h2>INDUSTRIAL METAL</h2>
    <h3>Industrial metal je tvrdší odnož s výraznějšími kytarami a metalovou energií. Typické jsou agresivní vokály, těžké riffy a temná atmosféra.
      Mezi nejslavnější kapely se řadí třeba Rammstein, Fear Factory, Godflesh a Static-X.</h3>
    <img src="../../Pictures/Rock/Profiles/Rammstein_p2.jpg" alt="Kapela 2">
    <h3>Rammstein v plné sestavě.</h3>
  </div>
  <div class="section-right">
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/Rammstein_p.jpg" alt="Kapela 1"><p>Rammstein</p></a>
    <a href="../NIN/Main/NIN.html" class="location-button"><img src="../../Pictures/Rock/Profiles/NIN_p.jpg" alt="Kapela 2"><p>NINE INCH NAILS</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/MarilynManson_p.jpeg" alt="Kapela 3"><p>Marilyn Manson</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/Ministry_p.jpeg" alt="Kapela 4"><p>Ministry</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/Godflesh_p.jpg" alt="Kapela 5"><p> Godflesh</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/FearFactory_p.jpg" alt="Kapela 6"><p>Fear Factory</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/Static-X_p.jpg" alt="Kapela 7"><p>Static-X</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/StabbingWestward_p.jpg" alt="Kapela 8"><p>Stabbing Westward</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/Combichrist_p.webp" alt="Kapela 9"><p>Combichrist</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/RobZombie_p.jpg" alt="Kapela 10"><p>Rob Zombie</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/TheProdigy_p.png" alt="Kapela 11"><p>The Prodigy</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/KMFDM.jpg" alt="Kapela 12"><p>KMFDM</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/WhiteZombie_p.jpg" alt="Kapela 10"><p>White Zombie</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/FrontLineAssembly_p.webp" alt="Kapela 11"><p>Front Line Assembly</p></a>
    <a href="Rock.html" class="location-button"><img src="../../Pictures/Rock/Profiles/Ultraspank_p.jpg" alt="Kapela 12"><p>Ultraspank</p></a>
  </div>
</div>




<div class="contact-block">
  <span class="contact-text">Zaujmula vás naše stránka? Pošlete nám vaší emailovou adresu pro zasílání novinek!</span>
  <input type="email" class="email-input" placeholder="Váš email">
  <button class="send-button">Odeslat</button>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h4>O nás</h4>
      <p>Jsme firma zaměřená na prodávání vinylů.</p>
    </div>
    <div class="footer-section">
      <h4>Kontakt</h4>
      <p>Email: info@Gramophile.cz</p>
      <p>Telefon: +420 555 555 555</p>
      <p>Adresa: Kouzelná 34, Pardubice, 530 02</p>
    </div>
    <div class="footer-section">
      <h4>Sledujte nás</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/IG.webp" alt="Instagram">
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/FB.png" alt="Facebook">
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/YT.png" alt="YouTube">
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Gramophile.cz | Zpracoval Michael Schlindenbuch
  </div>
</footer>

<script src="../Ostatni/Kosik_Ikona/KosikIkona.js"></script>
</body>
</html>
