body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: orange;
    color: orange;
    padding: 1px 0;
}

.header-container1 {
    background-color: orange;
    padding: 1px 0;
    display: flex;
    width: 1500px;
    margin: 0 auto;
    justify-content: flex-end;
}

.header-container2 {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}


.header-btn1 {
    font-family: 'Bokor', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 30px;
}

.header-btn2 {
    font-family: 'Impact', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 25px;
}

.header-btn3 {
    font-family: 'Impact', cursive;
    background-color: #fff;
    color: black;
    border: 1px solid black;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
}

.header-btn1:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn2:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn3:hover {
    background-color: white;
    color: orange;
    border: 1px solid orange;
    transition: color 0.3s;
}

footer {
    background-color: #fff;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: black;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.contact-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    background-image: url('../../Pictures/Menu/contactblock.png');
    border: none;
    margin-bottom: 50px;
    background-size: 300px auto;
}

.contact-text {
    font-size: 23px;
    color: #fff;
}

.email-input {
    flex: 1;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    max-width: 500px;
}

.send-button {
    flex: 1;
    padding: 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 23px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 200px;
}

.send-button:hover {
    background-color: #D4A017;
}

.text-block1 {
    font-family: 'Oswald', cursive;

    background-color: #ffffff;
    text-align: center;
    color:  #000;
    padding: 15px;
    margin-bottom: -100px;
    font-size: 30px;
}

.text-container1 {
    max-width: 1400px;
    margin: 0 auto;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 150px;
}

.section-left {
    width: 400px;
    height: 1500px;
    background-color: orange;
    padding: 20px;
    text-align: center;
    color: #fff;
}
.section-left h2 {
    font-family: 'Oswald', cursive;
    font-size: 30px;
    color: #fff;
    margin-bottom: 30px;
}

.section-left h3 {
    font-family: 'Roboto', cursive;
    font-size: 15px;
    color: #fff;
    margin-bottom: 30px;/
}

.section-left img{
    max-width: 360px;
    max-height: 100%;
}

.section-right {
    font-family: 'Roboto', cursive;
    width: 1000px;
    height: 1500px;
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

.location-button {
    width: 300px;
    height: 250px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.location-button img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.location-button p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

.location-button:hover {
    background-color: orange;
    transform: scale(1.05);
}

.location-button:hover p {
    margin: 5px 0;
    font-size: 16px;
    color: #fff;
}


.sorting-container {
    margin: 20px;
    font-family: Arial, sans-serif;
}

label {
    font-size: 16px;
    margin-right: 10px;
}

.sort-dropdown {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    transition: border-color 0.3s;
}

.sort-dropdown:focus {
    border-color: #007BFF;
}

/* RESPONSIVNÍ DESIGN */
@media (min-width: 50px) and (max-width: 480px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .text-block1{
        width:100%;
    }

    .text-container1 {
        width:100%;
    }

    .container {
        width: 108%;
        display: flex;
        flex-wrap: wrap; /* Umožní wrap na menších obrazovkách */
        background-color: #f0f0f0;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin-top:100px;
    }


    .section-left {
        width: 100%;
        height: auto;
        order: 2;
    }
    .section-right {
        width: 100%;
        height: auto;
        order: 1;
    }

    .location-button {
        width: 40%;
        height: 200px;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }

}


@media (min-width: 481px) and (max-width: 768px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .text-block1{
        width:100%;
    }

    .text-container1 {
        width:100%;
    }

    .container {
        width: 108%;
        display: flex;
        flex-wrap: wrap; /* Umožní wrap na menších obrazovkách */
        background-color: #f0f0f0;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin-top:100px;
    }


    .section-left {
        width: 100%;
        height: auto;
        order: 2;
    }
    .section-right {
        width: 100%;
        height: auto;
        order: 1;
    }

    .location-button {
        width: 40%;
        height: 200px;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .text-block1{
        width:100%;
    }

    .text-container1 {
        width:100%;
    }

    .container {
        width: 108%;
        display: flex;
        flex-wrap: wrap; /* Umožní wrap na menších obrazovkách */
        background-color: #f0f0f0;
        margin-bottom: 50px;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin-top:100px;
    }


    .section-left {
        width: 100%;
        height: auto;
        order: 2;
    }
    .section-right {
        width: 100%;
        height: auto;
        order: 1;
    }

    .location-button {
        width: 30%;
        height: 200px;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }

}