body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: orange;
    color: orange;
    padding: 1px 0;
}

.header-container1 {
    background-color: orange;
    padding: 1px 0;
    display: flex;
    width: 1500px;
    margin: 0 auto;
    justify-content: flex-end;
}

.header-container2 {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}


.header-btn1 {
    font-family: 'Bokor', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 30px;
}

.header-btn2 {
    font-family: 'Impact', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 25px;
}

.header-btn3 {
    font-family: 'Impact', cursive;
    background-color: #fff;
    color: black;
    border: 1px solid black;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
}

.header-btn1:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn2:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn3:hover {
    background-color: white;
    color: orange;
    border: 1px solid orange;
    transition: color 0.3s;
}

footer {
    background-color: #fff;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: black;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.contact-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    background-image: url('../../../../Pictures/Menu/contactblock.png');
    border: none;
    margin-bottom: 50px;
    background-size: 300px auto;
}

.contact-text {
    font-size: 23px;
    color: #fff;
}

.email-input {
    flex: 1;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    max-width: 500px;
}

.send-button {
    flex: 1;
    padding: 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 23px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 200px;
}

.send-button:hover {
    background-color: #D4A017;
}

.text-block1 {
    width: 100%;
    height: 150px;
    font-family: 'Oswald', cursive;
    background-color: #ffffff;
    color:  #000;
    font-size: 30px;
    justify-content: center;
    gap: 20px;
}

.text-block1 h3{
    background-color: #ffffff;
    color:  #000;
    font-size: 15px;
    text-align: center;
}

.text-block1 h2{
    text-align: center;
}

.picture-block1{
    width: 1000px;
    height: 750px;
    background-color: orange;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.picture-block1 img {
    width: 1000px;
    height: 800px;
    object-fit: cover;
}


.text-block2 {
    width: 900px;
    height: 30px;
    font-family: 'Roboto', cursive;
    background-color: #ffffff;
    text-align: left;
    color:  black;
    font-size: 20px;
}

.picture-block2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 1000px;
}

.picture-container2 {
    width: 250px;
    height: 150px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.picture-container2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.picture-container2:hover img {
    transform: scale(1.05);
}

.container {
    display: flex;
    width: 100%;
    max-width: 1400px;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 250px;
    height: 800px;
}

.left-column {
    flex: 1;
    margin-right: 20px;
    height:800px;
}

.large-image {
    width: 100%;
    height: auto;
}

.small-images {
    display: flex;
    justify-content: space-between;
}

.small-images img {
    width: 32%;
    height: auto;
}


.right-column {
    width: 400px;
    height: 750px;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
}

.right-column p {
    margin-bottom: 20px;
}
.right-column-button-1{
    font-family: 'Oswald', cursive;
    width: 300px;
    height: 75px;
    background-color: orange;
    color: white;
    border: none;
    margin-left: 40px;
    font-size: 20px;
    margin-top: 30px;
}

.right-column-button-1:hover {
    color: black;
    transition: color 0.5s;
}

.right-column-block1 {
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.right-column-block2 {
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    gap: 70px;
}

.right-column-block3 {
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 50px;
}

.right-column-cara{
    width: 350px;
    height: 2px;
    margin-left: 25px;
    background-color: #949494;
    border-radius: 20px;
}

.icon1 {
    width: 50px;
    height: 50px;
    margin-right: 60px;
    margin-left: 20px;
    object-fit: cover;
}

.icon2 {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.text {
    font-family: 'Roboto', cursive;
    font-size: 20px;
    color: #949494;
}


.container1 {
    display: flex;
    width: 100%;
    max-width: 1420px;
    max-height: 600px;
    height: 600px;
    margin: 0 auto;
    background: #f0f0f0;
    margin-bottom: 50px;
    justify-content: flex-start; /* Vlevo vodorovně */
    align-items: flex-start;   /* Vlevo svisle */
}

.left-column1 {
    flex: 1;
    margin-right: 20px;
    height: 600px;
    width: 1000px;
    background-color: #f0f0f0;
}

.right-column1 {
    width: 400px;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    height: 600px;
}

.text-block3 {
    width: 1000px;
    height: 30px;
    font-family: 'Roboto', cursive;
    background-color: #f0f0f0;
    text-align: left;
    color:  black;
    font-size: 20px;
    margin-left: 20px;
}



/* RESPONSIVNÍ DESIGN */
@media (max-width: 480px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .text-block1{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center; /* Vodorovné zarovnání */
        align-items: center;    /* Svislé zarovnání */
        flex-direction: column;
    }

    .text-block1 h2{
        font-size: 25px;
    }

    .text-block1 h3{
        font-size: 15px;
    }

    .container{
        width: 108%;
        flex-direction: column;
        height: auto;
        gap: 40px;
        margin-bottom: 50px;
    }
    .left-column {
        width: 100%;
    }

    .picture-block1{
        width: 100%;
        height: 350px;
    }

    .picture-block2{
        width: 100%;
        height: auto;
    }

    .picture-block1 img  {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .picture-container2 {
        width: 100%;
        height: auto;
    }

    .right-column{
        width: 100%;
    }

    .right-column-block1,
    .right-column-block2,
    .right-column-block3{
        width: 100%;
        justify-content: center; /* Zarovná vodorovně */
        align-items: center;    /* Zarovná svisle */
    }

    .right-column-cara{
        width: 90%
    }

    .right-column-button-1{
        justify-content: center;
        width: 80%;
        margin-bottom: 30px;
        margin-left: -10px;
    }

    .container1{
        width: 108%;
        height: auto;
        margin-bottom: 100px;
    }

    .text-block3{
        width: 100%;
        height: auto;
        margin-bottom: 200px;
    }

    .text-block3 h2{
        font-size: 26px;
    }
    .text-block3 p{
        font-size: 13px;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }
}

@media (max-width: 768px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .text-block1{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center; /* Vodorovné zarovnání */
        align-items: center;    /* Svislé zarovnání */
        flex-direction: column;
    }

    .text-block1 h2{
        font-size: 25px;
    }

    .text-block1 h3{
        font-size: 15px;
    }

    .container{
        width: 108%;
        flex-direction: column;
        height: auto;
        gap: 40px;
        margin-bottom: 50px;
    }
    .left-column {
        width: 100%;
    }

    .picture-block1{
        width: 100%;
        height: 350px;
    }

    .picture-block2{
        width: 100%;
        height: auto;
    }

    .picture-block1 img  {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .picture-container2 {
        width: 100%;
        height: auto;
    }

    .right-column{
        width: 100%;
    }

    .right-column-block1,
    .right-column-block2,
    .right-column-block3{
        width: 100%;
        justify-content: center; /* Zarovná vodorovně */
        align-items: center;    /* Zarovná svisle */
    }

    .right-column-cara{
        width: 90%
    }

    .right-column-button-1{
        justify-content: center;
        width: 80%;
        margin-bottom: 30px;
        margin-left: -10px;
    }

    .container1{
        width: 108%;
        height: auto;
        margin-bottom: 100px;
    }

    .text-block3{
        width: 100%;
        height: auto;
        margin-bottom: 200px;
    }

    .text-block3 h2{
        font-size: 26px;
    }
    .text-block3 p{
        font-size: 13px;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }
}


@media (max-width: 1024px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .text-block1{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center; /* Vodorovné zarovnání */
        align-items: center;    /* Svislé zarovnání */
        flex-direction: column;
    }

    .text-block1 h2{
        font-size: 25px;
    }

    .text-block1 h3{
        font-size: 15px;
    }

    .container{
        width: 108%;
        flex-direction: column;
        height: auto;
        gap: 40px;
        margin-bottom: 50px;
    }
    .left-column {
        width: 100%;
    }

    .picture-block1{
        width: 100%;
        height: 350px;
    }

    .picture-block2{
        width: 100%;
        height: auto;
    }

    .picture-block1 img  {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .picture-container2 {
        width: 100%;
        height: auto;
    }

    .right-column{
        width: 100%;
    }

    .right-column-block1,
    .right-column-block2,
    .right-column-block3{
        width: 100%;
        justify-content: center; /* Zarovná vodorovně */
        align-items: center;    /* Zarovná svisle */
    }

    .right-column-cara{
        width: 90%
    }

    .right-column-button-1{
        justify-content: center;
        width: 80%;
        margin-bottom: 30px;
        margin-left: -10px;
    }

    .container1{
        width: 108%;
        height: auto;
        margin-bottom: 100px;
    }

    .text-block3{
        width: 100%;
        height: auto;
        margin-bottom: 200px;
    }

    .text-block3 h2{
        font-size: 26px;
    }
    .text-block3 p{
        font-size: 13px;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }
}