body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: orange;
    color: orange;
    padding: 1px 0;
}

.header-container1 {
    background-color: orange;
    padding: 1px 0;
    display: flex;
    width: 1500px;
    margin: 0 auto;
    justify-content: flex-end;
}

.header-container2 {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}


.header-btn1 {
    font-family: 'Bokor', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 30px;
}

.header-btn2 {
    font-family: 'Impact', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 25px;
}

.header-btn3 {
    font-family: 'Impact', cursive;
    background-color: #fff;
    color: black;
    border: 1px solid black;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
}

.header-btn1:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn2:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn3:hover {
    background-color: white;
    color: orange;
    border: 1px solid orange;
    transition: color 0.3s;
}

footer {
    background-color: #fff;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: black;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.contact-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    background-image: url('../../../Pictures/Menu/contactblock.png');
    border: none;
    margin-bottom: 50px;
    background-size: 300px auto;
}

.contact-text {
    font-size: 23px;
    color: #fff;
}

.email-input {
    flex: 1;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    max-width: 500px;
}

.send-button {
    flex: 1;
    padding: 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 23px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 200px;
}

.send-button:hover {
    background-color: #D4A017;
}












h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}

form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    margin-bottom: 40px;
}

form h2 {
    margin-top: 30px;
    font-family: 'Oswald', sans-serif;
    border-bottom: 2px solid orange;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}
form input[type="text"],
form input[type="email"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

form button[type="button"] {
    display: block;
    margin: 30px auto 10px auto;
    background-color: orange;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Oswald', sans-serif;
}

form button[type="button"]:hover {
    background-color: #d48a00;
}

button[href="vypis.html"] {
    display: block;
    margin: 20px auto;
    padding: 12px 30px;
    font-size: 18px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[href="vypis.html"]:hover {
    background-color: #555;
}