<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Kompletní objednávka</title>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://www.impact.com/affiliate-link?ref=tvůj_kód" target="_blank">
  <link rel="stylesheet" href="formular.css">
  <link rel="stylesheet" href="../../Ostatni/Kosik_Ikona/KosikIkona.css">
</head>
<body>

<header>
  <div class="header-container2">
    <a href="../../Menu/Menu.html"><button class="header-btn1">Gramophile</button></a>
    <nav>
      <a href="../../Rock/Rock.html"><button class="header-btn2">Výběr produktů</button></a>
      <a href="/akce"><button class="header-btn2">Akce</button></a>
      <a href="../../Gramiky/Gramiky.html"><button class="header-btn2">Gramíky</button></a>
      <a href="/slevy"><button class="header-btn2">Slevy</button></a>
      <a href="/doporučení"><button class="header-btn2">Doporučení</button></a>
      <a href="/registrace"><button class="header-btn2">Registrace</button></a>
      <a href="/o-nas">
        <button class="header-btn2">
          Košík <span id="cart-count">0</span>
        </button>
      </a>
    </nav>
  </div>
</header>

<h1>Vyplňte kompletní údaje k objednávce</h1>

<form id="objednavkaForm">
  <h2>Zákazník</h2>
  <label>Jméno: <input type="text" name="jmeno" required></label><br>
  <label>Telefon: <input type="text" name="telefon" required></label><br>
  <label>Email: <input type="email" name="email"></label><br>

  <h2>Adresa</h2>
  <label>Ulice: <input type="text" name="ulice" required></label><br>
  <label>Číslo popisné: <input type="text" name="cisloPopisne" required></label><br>
  <label>Obec: <input type="text" name="obec" required></label><br>
  <label>PSČ: <input type="text" name="psc" required></label><br>

  <h2>Platba</h2>
  <label><input type="checkbox" name="platba" value="1"> Karta</label><br>
  <label><input type="checkbox" name="platba" value="2"> Dobírka</label><br>
  <label><input type="checkbox" name="platba" value="3"> Přes Účet</label><br>

  <h2>Doprava</h2>
  <label><input type="checkbox" name="doprava" value="1"> Česká Pošta - 60 Kč</label><br>
  <label><input type="checkbox" name="doprava" value="2"> Zásilkovňač - 50 Kč</label><br>
  <label><input type="checkbox" name="doprava" value="3"> Poštin - 80 Kč</label><br><br>

  <button type="button" onclick="odesliVse()">Potvrdit objednávku</button>
  <button type="button" onclick="vynulujKosik()">Finální Výpis</button>
</form>



<div class="contact-block">
  <span class="contact-text">Zaujmula vás naše stránka? Pošlete nám vaší emailovou adresu pro zasílání novinek!</span>
  <input type="email" class="email-input" placeholder="Váš email">
  <button class="send-button">Odeslat</button>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h4>O nás</h4>
      <p>Jsme firma zaměřená na prodávání vinylů.</p>
    </div>
    <div class="footer-section">
      <h4>Kontakt</h4>
      <p>Email: info@Gramophile.cz</p>
      <p>Telefon: +420 555 555 555</p>
      <p>Adresa: Kouzelná 34, Pardubice, 530 02</p>
    </div>
    <div class="footer-section">
      <h4>Sledujte nás</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
          <img src="../../../Pictures/Ikony/IG.webp" alt="Instagram">
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
          <img src="../../../Pictures/Ikony/FB.png" alt="Facebook">
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
          <img src="../../../Pictures/Ikony/YT.png" alt="YouTube">
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Gramophile.cz | Zpracoval Michael Schlindenbuch
  </div>
</footer>
<script>
  function vynulujKosik() {
    localStorage.setItem('cartCount', 0);
    document.getElementById('cart-count').textContent = 0;

    // přesměruj s mírným zpožděním (aby se localStorage jistě uložila)
    setTimeout(() => {
      window.location.href = 'vypis.html';
    }, 100);
  }

  document.querySelectorAll('input[name="platba"]').forEach(cb => {
    cb.addEventListener('change', () => {
      if (cb.checked) {
        document.querySelectorAll('input[name="platba"]').forEach(other => {
          if (other !== cb) other.checked = false;
        });
      }
    });
  });
  document.querySelectorAll('input[name="doprava"]').forEach(cb => {
    cb.addEventListener('change', () => {
      if (cb.checked) {
        document.querySelectorAll('input[name="doprava"]').forEach(other => {
          if (other !== cb) other.checked = false;
        });
      }
    });
  });

  async function odesliVse() {
    const objednavkaId = localStorage.getItem("objednavkaId");
    if (!objednavkaId) {
      alert("Nejdřív vytvoř objednávku!");
      return;
    }

    const form = document.getElementById("objednavkaForm");

    const jmeno = form.jmeno.value;
    const telefon = form.telefon.value;
    const email = form.email.value;

    const ulice = form.ulice.value;
    const cisloPopisne = form.cisloPopisne.value;
    const obec = form.obec.value;
    const psc = form.psc.value;

    const platba = document.querySelector('input[name="platba"]:checked');
    const doprava = document.querySelector('input[name="doprava"]:checked');

    if (!platba || !doprava) {
      alert("Vyber platbu i dopravu!");
      return;
    }

    try {
      await fetch(`${window.location.origin}/api/objednavky/${objednavkaId}/zakaznik`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ jmeno, telefon, email })
      });
      await fetch(`${window.location.origin}/api/objednavky/${objednavkaId}/adresa`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ulice, cisloPopisne, obec, psc })
      });
      await fetch(`${window.location.origin}/api/objednavky/${objednavkaId}/platba/${platba.value}`, {
        method: 'PUT'
      });
      await fetch(`${window.location.origin}/api/objednavky/${objednavkaId}/doprava/${doprava.value}`, {
        method: 'PUT'
      });

      alert("Všechno bylo úspěšně uloženo!");
    } catch (err) {
      console.error("Chyba:", err);
      alert("Něco se pokazilo.");
    }
  }

</script>
<script src="../../Ostatni/Kosik_Ikona/KosikIkona.js"></script>
</body>
</html>