<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8" />
    <title>Detail objednávky</title>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://www.impact.com/affiliate-link?ref=tvůj_kód" target="_blank">
    <link rel="stylesheet" href="vypis.css">
    <link rel="stylesheet" href="../../Ostatni/Kosik_Ikona/KosikIkona.css">
</head>
<body>

<header>
    <div class="header-container2">
        <a href="../../Menu/Menu.html"><button class="header-btn1">Gramophile</button></a>
        <nav>
            <a href="../../Rock/Rock.html"><button class="header-btn2">Výběr produktů</button></a>
            <a href="/akce"><button class="header-btn2">Akce</button></a>
            <a href="../../Gramiky/Gramiky.html"><button class="header-btn2">Gramíky</button></a>
            <a href="/slevy"><button class="header-btn2">Slevy</button></a>
            <a href="/doporučení"><button class="header-btn2">Doporučení</button></a>
            <a href="/registrace"><button class="header-btn2">Registrace</button></a>
            <a href="/o-nas">
                <button class="header-btn2">
                    Košík <span id="cart-count">0</span>
                </button>
            </a>
        </nav>
    </div>
</header>


<h1>Detail objednávky</h1>
<div id="objednavkaInfo">
    Načítám objednávku...
</div>

<div class="contact-block">
    <span class="contact-text">Zaujmula vás naše stránka? Pošlete nám vaší emailovou adresu pro zasílání novinek!</span>
    <input type="email" class="email-input" placeholder="Váš email">
    <button class="send-button">Odeslat</button>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>O nás</h4>
            <p>Jsme firma zaměřená na prodávání vinylů.</p>
        </div>
        <div class="footer-section">
            <h4>Kontakt</h4>
            <p>Email: info@Gramophile.cz</p>
            <p>Telefon: +420 555 555 555</p>
            <p>Adresa: Kouzelná 34, Pardubice, 530 02</p>
        </div>
        <div class="footer-section">
            <h4>Sledujte nás</h4>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="../../../Pictures/Ikony/IG.webp" alt="Instagram">
                </a>
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <img src="../../../Pictures/Ikony/FB.png" alt="Facebook">
                </a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon">
                    <img src="../../../Pictures/Ikony/YT.png" alt="YouTube">
                </a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2025 Gramophile.cz | Zpracoval Michael Schlindenbuch
    </div>
</footer>

<script>
    const objednavkaId = localStorage.getItem("objednavkaId");

    if (!objednavkaId) {
        document.getElementById("objednavkaInfo").innerText = "Neexistuje uložené ID objednávky.";
    } else {
        fetch(`/api/objednavky/${objednavkaId}`)
            .then(res => {
                if (!res.ok) throw new Error("Objednávka nenalezena");
                return res.json();
            })
            .then(data => {
                // Spočítat cenu titulů
                const cenaTitulu = data.polozky && data.polozky.length > 0
                    ? data.polozky.reduce((sum, p) => {
                        const cenaJednotkova = p.titul.cena ? Number(p.titul.cena) : 0;
                        return sum + cenaJednotkova * p.mnozstvi;
                    }, 0)
                    : 0;

                // Cena dopravy
                const cenaDopravy = data.doprava && data.doprava.cena ? Number(data.doprava.cena) : 0;

                const cenaCelkem = cenaTitulu + cenaDopravy;

                const info = `
        <p><strong>Číslo objednávky:</strong> ${data.idObjednavka}</p>
        <p><strong>Cena položek celkem:</strong> ${cenaTitulu.toFixed(2)} Kč</p>
        <p><strong>Cena dopravy:</strong> ${cenaDopravy.toFixed(2)} Kč</p>
        <p><strong>Cena celkem:</strong> ${cenaCelkem.toFixed(2)} Kč</p>
        <p><strong>Platba:</strong> ${data.platba ? data.platba.zpusobPlatby : "neuvedeno"}</p>
        <p><strong>Doprava:</strong> ${data.doprava ? data.doprava.nazevDopravce : "neuvedeno"}</p>


        <p><strong>Zakaznik:</strong> ${data.zakaznik ? data.zakaznik.jmeno + " (" + data.zakaznik.telefon + " " +data.zakaznik.email + ")" : "neuvedeno"}</p>


                <p><strong>Adresa:</strong> ${data.adresa ? data.adresa.ulice + " " + data.adresa.cisloPopisne + " " + data.adresa.obec + " (" + data.adresa.psc + ")" : "neuvedeno"}</p>
        <h3>Položky objednávky:</h3>
        <ul>
            ${data.polozky && data.polozky.length > 0
                    ? data.polozky.map(p => `<li>${p.titul.nazev} - ${p.mnozstvi} ks</li>`).join("")
                    : "<li>Žádné položky</li>"}
        </ul>
    `;
                document.getElementById("objednavkaInfo").innerHTML = info;
            })
            .catch(err => {
                document.getElementById("objednavkaInfo").innerText = "Chyba při načítání objednávky: " + err.message;
            });
    }


</script>
<script src="../../Ostatni/Kosik_Ikona/KosikIkona.js"></script>
</body>
</html>