<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://www.impact.com/affiliate-link?ref=tvůj_kód" target="_blank">
  <link rel="stylesheet" href="Menu.css">
  <link rel="stylesheet" href="../Ostatni/Kosik_Ikona/KosikIkona.css">
</head>
<body>
<header>
  <div class="header-container2">
    <a href="Menu.html"><button class="header-btn1">Gramophile</button></a>
    <nav>
      <a href="../Rock/Rock.html"><button class="header-btn2" onclick="vytvorObjednavku()">Výběr produktů</button></a>
      <a href="/akce"><button class="header-btn2">Akce</button></a>
      <a href="../Gramiky/Gramiky.html"><button class="header-btn2">Gramíky</button></a>
      <a href="/slevy"><button class="header-btn2">Slevy</button></a>
      <a href="/doporučení"><button class="header-btn2">Doporučení</button></a>
      <a href="/registrace"><button class="header-btn2">Registrace</button></a>
      <a href="../Ostatni/Kosik/formular.html">
        <button class="header-btn2">
          Košík <span id="cart-count">0</span>
        </button>
      </a>
    </nav>
  </div>
</header>

  <div class="buttons-section2">
    <div class="buttons-container2">
      <div class="button-wrapper">
        <button class="my-button">
          <img src="../../Pictures/Menu/NIN.jpg" alt="Tlačítko obrázek">
        </button>
        <div class="small_text">Nejoblíbenější</div>
        <div class="button-description"> Vyberte si z nejoblíbenějších alb</div>
      </div>

      <div class="small-buttons-container1">
        <div class="button-wrapper">
          <button class="my-button">
            <img src="../../Pictures/Menu/Sleva.jpg" alt="Tlačítko obrázek">
          </button>
          <div class="small_text">Ve slevě</div>
          <div class="button-description"> Vyberte si album ve slevě</div>
        </div>
        <div class="button-wrapper">
          <button class="my-button">
            <img src="../../Pictures/Menu/Vyprodej.jpg" alt="Tlačítko obrázek">
          </button>
          <div class="small_text">Výprodej</div>
          <div class="button-description">Prohlédněte si alba ve výprodeji</div>
        </div>
      </div>
    </div>
  </div>


<section class="buttons-section3">
  <div class="buttons-container3">
    <div class="button-wrapper">
      <button class="my-button">
        <img src="../../Pictures/Menu/Akce.webp" alt="Tlačítko obrázek">
      </button>
      <div class="small_text">AKCE</div>
      <div class="button-description">Koukněte se na naše akce</div>
    </div>
    <div class="button-wrapper">
      <button class="my-button">
        <img src="../../Pictures/Menu/Mutter.jpg" alt="Tlačítko obrázek">
      </button>
      <div class="small_text">Nejlépe Hodnocené</div>
      <div class="button-description">Prohlédněte si nejlépe hodnocené alba</div>
    </div>
  </div>
</section>

<section class="text-block1">
  <div class="text-container">
    <h1>Lokace, ve kterých operujeme</h1>
  </div>
</section>

<section class="buttons-section">
  <div class="buttons-container">
    <button class="button-1" onclick="window.location.href='../Menu/Menu.html';"></button>
    <button class="button-2" onclick="window.location.href='../Menu/Menu.html';"></button>
    <button class="button-3" onclick="window.location.href='../Menu/Menu.html';"></button>
    <button class="button-4" onclick="window.location.href='../Menu/Menu.html';"></button>
    <button class="button-5" onclick="vytvorObjednavku();window.location.href='../Rock/Rock.html';"></button>
    <button class="button-6" onclick="window.location.href='../Menu/Menu.html';"></button>
    <button class="button-7" onclick="window.location.href='../Menu/Menu.html';"></button>
    <button class="button-8" onclick="window.location.href='../Menu/Menu.html';"></button>
  </div>
</section>

<section class="text-block2">
  <div class="text-container2">
    <h2>Vítejte na našem eshopě</h2>
    <p>Možná se ptáte proč by jste si měli poskytnout služby právě na našem eshopu, dovojte nám představit několik důvodu:</p>
  </div>
</section>

<div class="ladder">
  <div class="level">
    <div class="content">
      <img src="../../Pictures/Menu/Vinyl1.webp" alt="Obrázek 1">
      <p>Jsme nadšenci do analogové hudby – každý vinyl, který nabízíme, bychom si sami s radostí pustili doma na gramofonu.</p>
    </div>
  </div>
  <div class="level">
    <div class="content">
      <p>Rychlé odeslání, férové ceny a osobní přístup – víme, jak důležité je dostat svou desku v perfektním stavu a co nejdřív.</p>
      <img src="../../Pictures/Menu/Vinyl2.jpg" alt="Obrázek 2">
    </div>
  </div>
  <div class="level">
    <div class="content">
      <img src="../../Pictures/Menu/Vinyl3.webp" alt="Obrázek 3">
      <p>Vinyly nejsou jen zboží, ale zážitek – nabízíme jen ověřené tituly a stav, který odpovídá realitě, ne přehnanému popisu.</p>
    </div>
  </div>
  <div class="level">
    <div class="content">
      <p>Pro naše zákazníky máme velmi výhodné ceny a speciální nabídky, které zajišťují, že lyžování nebo snowboarding na oblíbených sjezdovkách bude dostupné pro každého
        člena vaší rodiny.
      </p>
      <img src="../../Pictures/Menu/Vinyl4.webp" alt="Obrázek 4">
    </div>
  </div>
</div>

<div class="contact-block">
  <span class="contact-text">Zaujmula vás naše stránka? Pošlete nám vaší emailovou adresu pro zasílání novinek!</span>
  <input type="email" class="email-input" placeholder="Váš email">
  <button class="send-button">Odeslat</button>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h4>O nás</h4>
      <p>Jsme firma zaměřená na prodávání vinylů.</p>
    </div>
    <div class="footer-section">
      <h4>Kontakt</h4>
      <p>Email: info@Gramophile.cz</p>
      <p>Telefon: +420 555 555 555</p>
      <p>Adresa: Kouzelná 34, Pardubice, 530 02</p>
    </div>
    <div class="footer-section">
      <h4>Sledujte nás</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/IG.webp" alt="Instagram">
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/FB.png" alt="Facebook">
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
          <img src="../../Pictures/Ikony/YT.png" alt="YouTube">
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Gramophile.cz | Zpracoval Michael Schlindenbuch
  </div>
</footer>

<script src="../Ostatni/Kosik_Ikona/KosikIkona.js"></script>

<script>
  function vytvorObjednavku() {
    fetch('/api/objednavky', {
      method: 'POST'
    })
            .then(res => res.json())
            .then(data => {
              console.log("Response data:", data);
              localStorage.setItem("objednavkaId", data.idObjednavka); // ULOŽÍME ID
              console.log("Objednávka vytvořena:", data.idObjednavka);
              // Přesměrování až tady
            })
            .catch(err => {
              console.error("Chyba při vytváření objednávky:", err);
              alert("Nepodařilo se vytvořit objednávku, zkus to prosím znovu.");
            });
  }
</script>
</body>
</html>
