/* General styles */
body {
    background-color: #FFFFFF;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





/* Header styles */
header {
    background-color: orange;
    color: orange;
    padding: 1px 0;
}

.header-container1 {
    background-color: orange;
    padding: 1px 0;
    display: flex;
    width: 1500px;
    margin: 0 auto;
    justify-content: flex-end;
}

.header-container2 {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}


.header-btn1 {
    font-family: 'Bokor', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 30px;
}

.header-btn2 {
    font-family: 'Impact', cursive;
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 25px;
}

.header-btn3 {
    font-family: 'Impact', cursive;
    background-color: #fff;
    color: black;
    border: 1px solid black;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
}

.header-btn2 img {
    width: 34px;  /* nebo jiná velikost */
    height: auto;
}

.header-btn1:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn2:hover {
    background-color: orange;
    color: black;
    transition: color 0.5s;
}

.header-btn3:hover {
    background-color: white;
    color: orange;
    border: 1px solid orange;
    transition: color 0.3s;
}

footer {
    background-color: #fff;
    color: black;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h4 {
    margin-bottom: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: black;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.contact-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    background-image: url('../../Pictures/Menu/contactblock.png');
    border: none;
    margin-bottom: 50px;
    background-size: 300px auto;
}

.contact-text {
    font-size: 23px;
    color: #fff;
}

.email-input {
    flex: 1;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    max-width: 500px;
}

.send-button {
    flex: 1;
    padding: 20px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 23px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 200px;
}

.send-button:hover {
    background-color: #D4A017;
}








/* Buttons section styles */
.buttons-section {
    background-color: orange;
    padding: 20px 0;
    text-align: center;
}

.buttons-container button {
    margin: 30px;
    padding: 40px 60px;
    font-size: 15px;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    flex-wrap: wrap;
    gap: 10px;
    filter: none;
    transition: filter 0.3s ease;
}

.buttons-container button:hover {
    filter: hue-rotate(30deg) brightness(100%);
}

.buttons-container button:nth-child(1) {
    background-image: url('../../Pictures/Menu/it.jpg');
    background-size: cover;
    background-position: center;
}

.buttons-container button:nth-child(2) {
    background-image: url('../../Pictures/Menu/de.png');
    background-size: cover;
    background-position: center;
}

.buttons-container button:nth-child(3) {
    background-image: url('../../Pictures/Menu/au.png');
    background-size: cover;
    background-position: center;
}

.buttons-container button:nth-child(4) {
    background-image: url('../../Pictures/Menu/fr.webp');
    background-size: cover;
    background-position: center;
}

.buttons-container button:nth-child(5) {
    background-image: url('../../Pictures/Menu/cz.png');
    background-size: cover;
    background-position: center;
}

.buttons-container button:nth-child(6) {
    background-image: url('../../Pictures/Menu/sk.png');
    background-size: cover;
    background-position: center;
}

.buttons-container button:nth-child(7) {
    background-image: url('../../Pictures/Menu/uk.png');
    background-size: cover;
    background-position: center;
}

.buttons-container button:nth-child(8) {
    background-image: url('../../Pictures/Menu/pl.png');
    background-size: cover;
    background-position: center;
}

.buttons-section2 {
    background-color: #ffffff;
    display: flex;
    padding: 20px 0;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.buttons-container2 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttons-container2 button {
    padding: 0px 0px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.buttons-container2 button:nth-child(1) {
    width: 700px;
    height: 380px;
}


.my-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.small-buttons-container1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.small-buttons-container1 button:nth-child(1) {
    width: 350px;
    height: 170px;
    transition: all 0.5s ease;
}

.small-buttons-container1 button:nth-child(2) {
    width: 350px;
    height: 170px;
    transition: all 0.5s ease;
}

.small-buttons-container1 button:nth-child(1):hover {
    background-color: #2da4f6;
    color: white;
}

.small-buttons-container1 button:nth-child(2):hover {
    background-color: #2da4f6;
    color: white;
}



.buttons-section3 {
    background-color: #ffffff;
    display: flex;
    text-align: center;
    justify-content: center;
}

.buttons-container3 {
    display: flex;
    justify-content: center;
    gap: 1px;

}

.button-wrapper {
    position: relative;
    margin: 10px;
}

.buttons-container3 button {
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    cursor: pointer;
    padding: 0px 0px;
    transition: filter 0.3s ease;
}

.small_text {
    font-family: 'Oswald', cursive;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    pointer-events: none;
}

.buttons-container3 button:nth-child(1),
.buttons-container3 button:nth-child(2) {
    font-size: 40px;
    width: 525px;
    height: 200px;
    position: relative;
}

.button-description {
    font-family: 'Roboto', cursive;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0px;
    text-align: left;
    left: 50%;
    transform: translateX(-50%);
    background-color: orange;
    color: white;
    padding: 0px 0px;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.button-wrapper:hover .small_text {
    opacity: 0;
    visibility: hidden;
}

.button-wrapper:hover .button-description {
    opacity: 1;
    visibility: visible;
}

.text-block1 {
    font-family: 'Oswald', cursive;
    padding: 10px 10px;
    background-color: #ffffff;
    text-align: center;
    color:  #000;
}
.text-block2 {
    font-family: 'Oswald', cursive;
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
    color:  #000;
}

.text-container2 {
    max-width: 1050px;
    margin: 0 auto;
}

.text-container h2 {
    margin-bottom: 20px;
}

.text-container p {
    line-height: 1.6;
    color: #666;
}


.ladder {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
    color:  #000;
}

.level {
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    align-items: center;
    width: 1050px;
    justify-content: space-between;
}

.content img {
    max-width: 400px;
    max-height: 300px;
    height: auto;
    border-radius: 20px;
}

.content p {
    flex-grow: 1;
    margin-left: 20px;
}





@media (max-width: 480px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .buttons-section2{
        width: 108%;
    }
    .buttons-container2 {
        width: 108%;
        flex-direction: column;
    }

    .buttons-container2 button:nth-child(1) {
        width: 100%; /* Tlačítko bude mít 100% šířky */
        height: auto; /* Výška tlačítka bude automatická pro lepší rozměry */
    }

    .small-buttons-container1 {
        flex-direction: row; /* Zůstane sloupcový layout */
        gap: 10px;
    }

    .small-buttons-container1 button:nth-child(1),
    .small-buttons-container1 button:nth-child(2) {
        width: 100%; /* Tlačítka budou mít 100% šířky */
        height: 150px; /* Menší výška tlačítek pro mobilní zařízení */
        font-size: 14px; /* Snížený font pro lepší čitelnost */
    }

    .small-buttons-container1 button:nth-child(1):hover,
    .small-buttons-container1 button:nth-child(2):hover {
        background-color: #2da4f6;
        color: white;
    }

    .buttons-section3{
        width: 108%;
    }
    .buttons-container3 {
        flex-direction: column; /* Tlačítka budou pod sebou */
        gap: 20px; /* Větší mezera mezi tlačítky */
    }

    .buttons-container3 button {
        font-size: 20px; /* Menší text na tlačítkách */
        width: 100%; /* Tlačítka se přizpůsobí šířce obrazovky */
        height: auto; /* Dynamická výška tlačítek */
    }

    .buttons-container3 button:nth-child(1),
    .buttons-container3 button:nth-child(2) {
        width: 100%; /* Tlačítka zaberou celou šířku */
        font-size: 20px; /* Menší font pro lepší čitelnost */
    }

    .small_text {
        font-size: 1rem; /* Menší velikost textu v popiscích */
        bottom: 5px;
        right: 5px;
        padding: 3px 5px;
    }


    .button-description{
        font-size: 1.2rem;
    }
    .buttons-section {
        width: 108%;
        background-color: #2da4f6;
        padding: 20px 0;
        text-align: center;
    }

    .buttons-container {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        overflow-x: auto;
        padding: 0 10px; / Zajistí trochu prostoru kolem */
    }

    .buttons-container button {
        margin: 10px;
        padding: 15px 30px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .buttons-container button:hover {
        background-color: #0056b3;
    }

    .ladder{
        width: 108%;
    }

    .content img{
        max-width: 40%;
    }

    .content p {
        font-size: 12px;
    }

    .footer-container {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer{
        width: 100%;
    }

    .footer-container {
        width: 100%;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    .contact-text{
        width: 100%;
    }
    .email-input {
        width: 80%;
    }

}

/* Tablety (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    body{
        width:100%;
    }
    header{
        width: 108%;
    }

    .header-container2 {
        width: 100%;
        height: auto;
    }

    .header-btn1,
    .header-btn2,
    .header-btn3 {
        font-size: 14px;
        padding: 8px 15px;
        margin: 5px 0;
    }

    .buttons-section2{
        width: 108%;
    }
    .buttons-container2 {
        width: 100%;
        flex-direction: column;
    }

    .buttons-container2 button:nth-child(1) {
        width: 100%; /* Tlačítko bude mít 100% šířky */
        height: auto; /* Výška tlačítka bude automatická pro lepší rozměry */
    }

    .small-buttons-container1 {
        flex-direction: row; /* Zůstane sloupcový layout */
        gap: 100px;
    }

    .small-buttons-container1 button:nth-child(1),
    .small-buttons-container1 button:nth-child(2) {
        width: 100%; /* Tlačítka budou mít 100% šířky */
        height: 150px; /* Menší výška tlačítek pro mobilní zařízení */
        font-size: 14px; /* Snížený font pro lepší čitelnost */
    }

    .small-buttons-container1 button:nth-child(1):hover,
    .small-buttons-container1 button:nth-child(2):hover {
        background-color: #2da4f6;
        color: white;
    }

    .buttons-section3{
        width: 108%;
    }
    .buttons-container3 {
        width: 100%;
        flex-direction: column; /* Tlačítka budou pod sebou */
        gap: 20px; /* Větší mezera mezi tlačítky */
    }

    .buttons-container3 button {
        font-size: 20px; /* Menší text na tlačítkách */
        width: 100%; /* Tlačítka se přizpůsobí šířce obrazovky */
        height: auto; /* Dynamická výška tlačítek */
    }

    .buttons-container3 button:nth-child(1),
    .buttons-container3 button:nth-child(2) {
        width: 100%; /* Tlačítka zaberou celou šířku */
        font-size: 20px; /* Menší font pro lepší čitelnost */
    }

    .small_text {
        font-size: 1rem; /* Menší velikost textu v popiscích */
        bottom: 5px;
        right: 5px;
        padding: 3px 5px;
    }


    .button-description{
        font-size: 1.2rem;
    }
    .buttons-section {
        width: 108%;
        background-color: orange;
        padding: 20px 0;
        text-align: center;
    }

    .buttons-container {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        overflow-x: auto;
        padding: 0 10px; / Zajistí trochu prostoru kolem */
    }

    .buttons-container button {
        margin: 10px;
        padding: 15px 30px;
        font-size: 16px;
        color: white;
        background-color: orange;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .buttons-container button:hover {
        background-color: #0056b3;
    }

    .ladder{
        width: 108%;
    }

    .content img{
        max-width: 40%;
    }

    .content p {
        font-size: 12px;
    }

    .contact-block{
        gap: 10px;
        width: 104%;
        display: flex;
        flex-direction: column;
    }

    /* Footer styles */
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .social-icon {
        width: 35px;
        height: 35px;
    }
}

/* Počítače (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 18px;
    }

    .header {
        width: 108%;
    }

    /* Header styles */
    .header-container1 {
        width: 100%;
        justify-content: flex-start;
    }

    .header-btn1 {
        font-size: 28px;
        padding: 15px 30px;
    }

    .header-btn2 {
        font-size: 24px;
        padding: 12px 25px;
    }

    .header-btn3 {
        font-size: 20px;
        padding: 12px 25px;
    }

    .buttons-section2{
        width: 100%;
    }

    .buttons-container button {
        padding: 40px 60px;
        font-size: 16px;
    }

    .buttons-container2 button {
        width: 500px;
        height: 300px;
    }

    .buttons-container2 {
        gap: 30px;
    }

    /* Footer styles */
    .footer-container {
        flex-direction: row;
        text-align: left;
    }

    .social-icons {
        justify-content: flex-start;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }
}