<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheDownwardSpiral</title>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://www.impact.com/affiliate-link?ref=tvůj_kód" target="_blank">
  <link rel="stylesheet" href="Broken.css">
  <link rel="stylesheet" href="../../../Ostatni/Kosik_Ikona/KosikIkona.css">
  <link rel="stylesheet" href="../../../Ostatni/Popup/Popup.css">
</head>
<body>

<header>
  <div class="header-container2">
    <a href="../../../Menu/Menu.html"><button class="header-btn1">Gramophile</button></a>
    <nav>
      <a href="../../../Rock/Rock.html"><button class="header-btn2">Výběr produktů</button></a>
      <a href="/akce"><button class="header-btn2">Akce</button></a>
      <a href="../../../Gramiky/Gramiky.html"><button class="header-btn2">Gramíky</button></a>
      <a href="/slevy"><button class="header-btn2">Slevy</button></a>
      <a href="/doporučení"><button class="header-btn2">Doporučení</button></a>
      <a href="/registrace"><button class="header-btn2">Registrace</button></a>
      <a href="../../../Ostatni/Kosik/formular.html">
        <button class="header-btn2">
          Košík <span id="cart-count">0</span>
        </button>
      </a>
    </nav>
  </div>
</header>

<div class="text-block1">
  <h2>BROKEN</h2>
  <h3>NINE INCH NAILS</h3>
</div>

<section class="container">
  <div class="left-column">
    <div class="picture-block1">
      <img src="../../../../Pictures/Rock/NIN/02_Broken/Main.webp" alt="Tlačítko obrázek">
    </div>
    <div class="text-block2"><p>Další fotografie</p></div>
    <div class="picture-block2">
      <div class="picture-container2"><img src="../../../../Pictures/Rock/NIN/02_Broken/sub1.jpg" alt="Obrázek 1"></div>
      <div class="picture-container2"><img src="../../../../Pictures/Rock/NIN/02_Broken/sub2.jpg" alt="Obrázek 2"></div>
      <div class="picture-container2"><img src="../../../../Pictures/Rock/NIN/02_Broken/sub3.jpg" alt="Obrázek 3"></div>
      <div class="picture-container2"><img src="../../../../Pictures/Rock/NIN/02_Broken/sub4.jpg" alt="Obrázek 4"></div>
    </div>
  </div>
  <div class="right-column">
    <div class="right-column-block1">
      <img src="../../../../Pictures/Ikony/band.png" alt="Ikona" class="icon1">
      <span class="text"> NINE INCH NAILS </span>
    </div>
    <div class="right-column-cara"></div>
    <div class="right-column-block1">
      <img src="../../../../Pictures/Ikony/published.png" alt="Ikona" class="icon1">
      <span class="text"> 22. Září 1992 </span>
    </div>
    <div class="right-column-cara"></div>
    <div class="right-column-block1">
      <img src="../../../../Pictures/Ikony/songs.png" alt="Ikona" class="icon1">
      <span class="text"> 8 skladeb </span>
    </div>
    <div class="right-column-cara"></div>
    <div class="right-column-block1">
      <img src="../../../../Pictures/Ikony/hodiny.png" alt="Ikona" class="icon1">
      <span class="text"> 31 minut 38 vteřin </span>
    </div>
    <div class="right-column-cara"></div>
    <div class="right-column-block1">
      <img src="../../../../Pictures/Ikony/publisher.png" alt="Ikona" class="icon1">
      <span class="text">  Nothing, TVT, Incetscope </span>
    </div>
    <div class="right-column-cara"></div>
    <div class="right-column-block3">
      <img src="../../../../Pictures/Ikony/euro.png" alt="Ikona" class="icon1">
      <span class="text"> 1200Kč </span>
    </div>
    <div class="right-column-cara"></div>
    <div class="right-column-block1">
      <button class="right-column-button-1" onclick="otevritModal('Broken')"><p>ZAKOUPIT</p></button>
    </div>
  </div>
</section>


<div id="modal" class="modal">
  <div class="modal-content">
    <p id="modal-text"></p>
    <button class="popup-button1" onclick="potvrdit();pridejDoKosiku(2, 1)">Ano, přidat</button>

    <button class="popup-button2" onclick="zavritModal()">Ne</button>
  </div>
</div>
<div id="notifikace"></div>



<section class="container1">
  <div class="text-block3">
    <h2>Základní informace o albu Broken</h2>
    <p></p>
    <h3>Žánr</h3>
    <p>Americký Industriální Rock</p>
    <h3>Původ</h3>
    <p>Spojené Státy Americké</p>
    <h3>Jazyk</h3>
    <p>Angličtina</p>
    <h3>Hlavní Singl</h3>
    <p>Wish</p>
  </div>
</section>



<div class="contact-block">
  <span class="contact-text">Zaujmula vás naše stránka? Pošlete nám vaší emailovou adresu pro zasílání novinek!</span>
  <input type="email" class="email-input" placeholder="Váš email">
  <button class="send-button">Odeslat</button>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h4>O nás</h4>
      <p>Jsme firma zaměřená na prodávání vinylů.</p>
    </div>
    <div class="footer-section">
      <h4>Kontakt</h4>
      <p>Email: info@Gramophile.cz</p>
      <p>Telefon: +420 555 555 555</p>
      <p>Adresa: Kouzelná 34, Pardubice, 530 02</p>
    </div>
    <div class="footer-section">
      <h4>Sledujte nás</h4>
      <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
          <img src="../../../../Pictures/Ikony/IG.webp" alt="Instagram">
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
          <img src="../../../../Pictures/Ikony/FB.png" alt="Facebook">
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
          <img src="../../../../Pictures/Ikony/YT.png" alt="YouTube">
        </a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Gramophile.cz | Zpracoval Michael Schlindenbuch
  </div>
</footer>

<script src="../../../Ostatni/Popup/Popup.js"></script>
<script src="../../../Ostatni/Kosik_Ikona/KosikIkona.js"></script>
<script>

  function pridejDoKosiku(titulId, mnozstvi = 1) {
    const objednavkaId = localStorage.getItem("objednavkaId");

    if (!objednavkaId) {
      document.getElementById("vysledek").innerText = "Nejdřív vytvoř objednávku.";
      return;
    }

    fetch(`/api/objednavky/${objednavkaId}/titul/${titulId}?mnozstvi=${mnozstvi}`, {
      method: 'PUT'
    })
            .then(res => {
              if (!res.ok) throw new Error("Chyba při přidání titulu");
              return res.json();
            })
            .then(data => {
              console.log("Odpověď:", data);
              document.getElementById("vysledek").innerText = "Titul byl přidán do objednávky.";
            })
            .catch(err => {
              console.error(err);
              document.getElementById("vysledek").innerText = "Nepodařilo se přidat titul.";
            });
  }
</script>
</body>
</html>